@import "../../../node_modules/vue-multiselect/dist/vue-multiselect.min.css";
@import "layer.css";

html, body, a, span, div, p, input, button, ul, li, img, em, h1, h2, h3, h4, label ,dl ,dt,dd{
  padding: 0;
  margin: 0;
  font-style: normal;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,body {
  width:100%;
  height:100%;
  color: #333;
  font-family: "Microsoft YaHei";
  background: #F1F2F1;
  -webkit-font-smoothing: antialiased;
}
h1,h2,h3,h4{
  font-weight:normal;
}

li {
  list-style: none;
}
form{
  width:100%;
}
img{
  width:100%;
}

a, input, button {
  outline: none;
  text-decoration: none;
  border: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  cursor: pointer;
}


#app{
  width:100%;
  height:100%;
  position: relative;
}

.clearfix:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.fl-left {
  float: left;
}

.fl-right {
  float: right;
}
.content{
  width: 1000px;
  margin: 30px auto 0;
  background: #fff;
}
.content-title{
  width: 100%;
  height: 240px;
  background: #00B489;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-text{
  width: 100%;
  height: 460px;
  background: #fff;
  overflow: hidden;
  text-align: center;
}
.btn-default {
  width: 400px;
  display: block;
  height: 44px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background: #00B489;
  margin: 0 auto;
  font-size: 18px;
}

/*测试题头部样式*/
.header-container{
  height: 100px;
}
.testing-header-fixed{
  position: fixed;
  background: #fff;
  top: 0;
  width: 1440px;
  height: 100px;
  display: flex;
  align-items: center;
  z-index: 999;
}
.testing-header-fixed .logo{
  width: 220px;
  height: 100px;
}
.progress-box{
  flex: 2;
  height: 100px;
}
.residue-number{
  width: 200px;
  font-size: 28px;
  text-align: center;
}



.topic-box{
  width: 100%;
  background: #fff;
  padding: 40px 60px;
}
.topic-title{
  font-size: 24px;
  margin-bottom: 31px;
}
.topic-select-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #4d4d4d;
  font-size: 20px;
  margin-bottom: 40px;
}
.topic-select-box label{
  display: flex;
  align-items: center;
}
.topic-option{
  margin-right: 12px;
  position: relative;
}

.topic-option:before{
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url('/static/img/uncheck.png') no-repeat;
  background-size: contain;
  margin: -3px 0 0 -3px;
}
.topic-option:checked:before{
  background: url('/static/img/checked.png') no-repeat;
  background-size: contain;
}
.sale-title{
  width: 100%;
  height: 320px;
  background: #00B489;
  padding: 40px 80px 0;
  color: #fff;
  font-size: 18px;
}
.sale-text{
  width: 100%;
  background: #fff;
  padding: 50px 70px 40px;
}

.vdp-datepicker input{
  width: 398px!important;
  height: 42px!important;
  padding-left: 10px;
  font-size: 16px;
}
.vdp-datepicker__calendar{
  top: 44px;
}

















